snippet checklist
	<div class="checklistwrapper">
	<input type="checkbox" name="step1" id="step1">
	<label for="step1">${1}</label>
	<br>
	<input type="checkbox" name="step2" id="step2">
	<label for="step2">${2}</label>
	<br>
	<input type="checkbox" name="step3" id="step3">
	<label for="step3">${3}</label>
	<br>
	<input type="checkbox" name="step4" id="step4">
	<label for="step4">${4}</label>
	<br>
	<input type="checkbox" name="step5" id="step5">
	<label for="step5">${5}</label>
	<br>
	${0}
	</div>
	<style type="text/css">
	.checklistwrapper {
	margin: 25px;
	}
	.checklistwrapper label {
	margin-left: .5em;
	margin-bottom: 1em;
	font-size: larger;
	}
	</style>
